{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Aprosopo",
		"ASCII Decorator",
		"BracketHighlighter",
		"Git",
		"GitGutter",
		"GTKDarkThemeVariantSetter",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai - Spacegray",
		"Package Control",
		"Pandoc",
		"pandoc",
		"Predawn",
		"SideBarEnhancements",
		"SpaceGray",
		"Sublime Linter",
		"SublimeLinter",
		"SublimeLinter-pep8",
		"SublimeREPL",
		"Sublimerge Pro",
		"Terminal",
		"Theme - Aprosopo",
		"Theme - Spacegray",
		"VimL",
		"Viml"
	]
}
