background yes
double_buffer yes

alignment bottom_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color grey
default_shade_color grey
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 20
gap_y 35
net_avg_samples 2
no_buffers no
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type desktop
own_window_transparent yes
own_window_colour 000
own_window_argb_visual no
own_window_argb_value 150
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 170 0
stippled_borders 0
update_interval 3.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont Droid Sans:size=10
color0 white
color1 EAEAEA
color2 FFA300
color3 grey
lanx enp3s0

TEXT
${color2}HACER ${color0}
${font Droid Sans:size=8}${execi 800 cat $HOME/Mega/Vida/Hacer.txt | grep -E '^-|^--'}${font}

${color2}CPU ${color0}${alignr}${cpu cpu0}%/${freq_g}GHz
${cpubar cpu0 5,}
${top name 1} $alignr ${top cpu 1}%
${top name 2} $alignr ${top cpu 2}%
${top name 3} $alignr ${top cpu 3}%

${color2}RAM ${color0}${alignr}${mem}/${memmax}
${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}

${color2}DISCO${color0}${alignr}${fs_free /}/${fs_size /}
#
${if_existing /proc/net/route enp3s0}
${color2}WLAN${color0}${alignr} ${wireless_essid enp3s0}
${color2}IP:${color0}${alignr}${addr enp3s0}
Bajada:$alignr${downspeed enp3s0}/s ${totaldown enp3s0}
${color1}${downspeedgraph enp3s0 -l t}${color}
${endif}
#
${if_existing /proc/net/route wlo1}
${color2}WLAN${color0}${alignr} ${wireless_essid wlo1}
${color2}IP:${color0}${alignr}${addr wlo1}
Bajada:$alignr${downspeed wlo1}/s ${totaldown wlo1}
${color1}${downspeedgraph wlo1 -l t}${color}${endif}
#
# Subida:$alignr${upspeed wlp2s0}/s ${totalup wlp2s0}
# ${color1}${upspeedgraph wlp2s0 -l t}${color}
#
#${color orange}CALENDARIO ${hr 2}$color
#${font DejaVu Sans Mono :size=10}${execpi 600 DJS=`date +%_d`; cal | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color orange}'"$DJS"'$color'/}
