# ArchBang autostart #

setxkbmap es
# setxkbmap latam

(sleep 0s && sh $HOME/git/dotfiles/scripts/monitor.sh) &

(sleep 1s && tilda) &
(sleep 1s && nitrogen --set-zoom-fill /home/lale/Mega/Wall/beam_me_up_scotty_by_imaginism.jpg) &
(sleep 1s && tint2) &

#(sleep 2s && plank) &

#compton -cCGB
#(sleep 3s && compton -bfCGb) &
(sleep 3s && redshift -l -33:-60 -t 6500:4100 -g 1 -b 1.0:0.85) &
#(sleep 3s && nm-applet) &

#(sleep 5s && volumeicon) & 
#(sleep 5s && pnmixer) &
#(sleep 5s && numlockx) &
(sleep 5s && clipit) &
#(sleep 5s && wbar -bpress -above-desk -pos right -vbar -falfa 60.0) &


#(sleep 10s && xscreensaver -no-splash) &

(sleep 30s && sh $HOME/git/dotfiles/conky/conky-startup.sh) &
(sleep 30s && mplayer http://audio.waag.org:8000/radioPoriajhu.ogg -1000 -cache-min 50) &

#(sleep 15s && oneko -tofocus -bg mintcream -fg black) &
#(sleep 30s && megasync) &
#(sleep 60s && sh $HOME/Mega/Linux/fondo.sh) &
